In [1]:
import pandas as pd 
import numpy as np
import sys
import os

In [2]:
agree = pd.read_csv('data/datasets/D_target.csv')

In [13]:
agree.columns = ['AGREEMENT_RK', 'ID', 'TARGET']

In [15]:
agree

       AGREEMENT_RK         ID  TARGET
0          59910150  106804370       0
1          59910230  106804371       0
2          59910525  106804372       0
3          59910803  106804373       0
4          59911781  106804374       0
...             ...        ...     ...
15218      75291424  106819588       0
15219      75291888  106819589       0
15220      75291923  106819590       0
15221      75291960  106819591       0
15222      75292242  106819592       0

[15223 rows x 3 columns]

In [6]:
clients = pd.read_csv('data/datasets/D_clients.csv')

In [16]:
clients

,ID,AGE,GENDER,EDUCATION,MARITAL_STATUS,CHILD_TOTAL,DEPENDANTS,SOCSTATUS_WORK_FL,SOCSTATUS_PENS_FL,REG_ADDRESS_PROVINCE,FACT_ADDRESS_PROVINCE,POSTAL_ADDRESS_PROVINCE,FL_PRESENCE_FL,OWN_AUTO
0,106805103,42,1,Среднее,Не состоял в браке,1,0,1,0,Московская область,Московская область,Московская область,1,0
1,106809308,28,1,Среднее специальное,Состою в браке,1,1,1,0,Читинская область,Читинская область,Читинская область,0,0
2,106805867,64,0,Среднее специальное,Состою в браке,2,0,1,1,Иркутская область,Иркутская область,Иркутская область,0,1
3,106808779,54,1,Среднее специальное,Состою в браке,0,0,1,0,Новосибирская область,Новосибирская область,Новосибирская область,1,1
4,106814289,26,0,Среднее специальное,Состою в браке,1,1,1,0,Красноярский край,Красноярский край,Красноярский край,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15995,106814680,26,1,Среднее,Не состоял в браке,1,1,1,0,Чувашия,Чувашия,Чувашия,0,0
15996,106812464,26,0,Среднее специальное,Состою в браке,0,0,1,0,Карелия,Карелия,Карелия,0,0
15997,106809255,30,1,Среднее специальное,Не состоял в браке,0,0,1,0,Белгородская область,Белгородская область,Белгородская область,0,0
15998,106814593,25,0,Среднее специальное,Состою в браке,0,0,1,0,Кабардино-Балкария,Кабардино-Балкария,Кабардино-Балкария,0,0
15999,106813640,26,1,Высшее,Не состоял в браке,0,0,1,0,Татарстан,Татарстан,Татарстан,1,0

In [19]:
total_df = agree.merge(clients, on='ID', how='left')

In [21]:
salary = pd.read_csv('data/datasets/D_salary.csv')

In [24]:
salary.columns = ['FAMILY_INCOME', 'PERSONAL_INCOME', 'ID']

In [26]:
total_df = total_df.merge(salary, on='ID', how='left')

In [27]:
total_df.columns

Index(['AGREEMENT_RK', 'ID', 'TARGET', 'AGE', 'GENDER', 'EDUCATION',
       'MARITAL_STATUS', 'CHILD_TOTAL', 'DEPENDANTS', 'SOCSTATUS_WORK_FL',
       'SOCSTATUS_PENS_FL', 'REG_ADDRESS_PROVINCE', 'FACT_ADDRESS_PROVINCE',
       'POSTAL_ADDRESS_PROVINCE', 'FL_PRESENCE_FL', 'OWN_AUTO',
       'FAMILY_INCOME', 'PERSONAL_INCOME'],
      dtype='object')

In [52]:
loans = pd.read_csv('data/datasets/D_loan.csv')
close_loans = pd.read_csv('data/datasets/D_close_loan.csv')

In [53]:
loans = loans.merge(close_loans, on='ID_LOAN', how='left')

In [54]:
loans_clients = loans.groupby('ID_CLIENT').count()

In [55]:
loans.groupby('ID_CLIENT').sum()

              ID_LOAN  CLOSED_FL
ID_CLIENT
106804370  1753790658          1
106804371  1753790659          1
106804372  3507581321          1
106804373  1753790662          1
106804374  3507581327          1
...               ...        ...
106819588  5261435334          2
106819589  1753811780          0
106819590  1753811781          0
106819591  1753811782          0
106819592  1753811783          0

[15223 rows x 2 columns]

In [56]:
loans_clients['closed_loans'] = loans.groupby('ID_CLIENT').sum()['CLOSED_FL']

In [57]:
loans_clients

           ID_LOAN  CLOSED_FL  closed_loans
ID_CLIENT
106804370        1          1             1
106804371        1          1             1
106804372        2          2             1
106804373        1          1             1
106804374        2          2             1
...            ...        ...           ...
106819588        3          3             2
106819589        1          1             0
106819590        1          1             0
106819591        1          1             0
106819592        1          1             0

[15223 rows x 3 columns]

In [59]:
loans_clients['ID'] = loans_clients.index

In [63]:
loans_clients = loans_clients.drop(columns=['CLOSED_FL'])

In [65]:
loans_clients.columns = ['NUM_LOANS', 'NUM_CLOSED_LOANS', 'ID']

In [67]:
total_df = total_df.merge(loans_clients, on='ID', how='left')

In [74]:
total_df = total_df.drop_duplicates(subset=['AGREEMENT_RK'])

In [80]:
total_df.isna().sum()

AGREEMENT_RK               0
ID                         0
TARGET                     0
AGE                        0
GENDER                     0
EDUCATION                  0
MARITAL_STATUS             0
CHILD_TOTAL                0
DEPENDANTS                 0
SOCSTATUS_WORK_FL          0
SOCSTATUS_PENS_FL          0
REG_ADDRESS_PROVINCE       0
FACT_ADDRESS_PROVINCE      0
POSTAL_ADDRESS_PROVINCE    0
FL_PRESENCE_FL             0
OWN_AUTO                   0
FAMILY_INCOME              0
PERSONAL_INCOME            0
NUM_LOANS                  0
NUM_CLOSED_LOANS           0
dtype: int64

In [81]:
total_df.to_csv('data/result.csv', index=0)

In [82]:
total = pd.read_csv('data/result.csv')

In [83]:
total

,AGREEMENT_RK,ID,TARGET,AGE,GENDER,EDUCATION,MARITAL_STATUS,CHILD_TOTAL,DEPENDANTS,SOCSTATUS_WORK_FL,SOCSTATUS_PENS_FL,REG_ADDRESS_PROVINCE,FACT_ADDRESS_PROVINCE,POSTAL_ADDRESS_PROVINCE,FL_PRESENCE_FL,OWN_AUTO,FAMILY_INCOME,PERSONAL_INCOME,NUM_LOANS,NUM_CLOSED_LOANS
0,59910150,106804370,0,49,1,Среднее специальное,Состою в браке,2,1,1,0,Оренбургская область,Оренбургская область,Оренбургская область,0,0,от 10000 до 20000 руб.,5000.0,1,1
1,59910230,106804371,0,32,1,Среднее,Состою в браке,3,3,1,0,Кабардино-Балкария,Кабардино-Балкария,Кабардино-Балкария,0,0,от 10000 до 20000 руб.,12000.0,1,1
2,59910525,106804372,0,52,1,Неполное среднее,Состою в браке,4,0,1,0,Иркутская область,Иркутская область,Иркутская область,0,0,от 10000 до 20000 руб.,9000.0,2,1
3,59910803,106804373,0,39,1,Высшее,Состою в браке,1,1,1,0,Ростовская область,Ростовская область,Ростовская область,1,0,от 20000 до 50000 руб.,25000.0,1,1
4,59911781,106804374,0,30,0,Среднее,Состою в браке,0,0,1,0,Кабардино-Балкария,Кабардино-Балкария,Кабардино-Балкария,0,0,от 10000 до 20000 руб.,12000.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15218,75291424,106819588,0,25,0,Среднее,Состою в браке,1,1,1,0,Воронежская область,Воронежская область,Воронежская область,0,0,от 10000 до 20000 руб.,12000.0,3,2
15219,75291888,106819589,0,51,1,Среднее специальное,Состою в браке,2,0,1,0,Башкирия,Башкирия,Башкирия,0,0,от 20000 до 50000 руб.,10000.0,1,0
15220,75291923,106819590,0,22,1,Среднее,Не состоял в браке,1,1,1,0,Брянская область,Брянская область,Брянская область,0,0,от 5000 до 10000 руб.,6000.0,1,0
15221,75291960,106819591,0,60,1,Среднее,Вдовец/Вдова,2,0,0,1,Приморский край,Приморский край,Приморский край,1,0,от 10000 до 20000 руб.,4500.0,1,0
15222,75292242,106819592,0,37,0,Среднее,Состою в браке,2,0,1,0,Карачаево-Черкесия,Карачаево-Черкесия,Карачаево-Черкесия,0,0,от 20000 до 50000 руб.,20000.0,1,0